####################
RC UCT C Experiments
####################

-----------------------
Runner UCT C experiment
-----------------------

This experiment is to determine a good value of c for the UCT action selection.

Params:
- num episodes = 50
- step limit = 20
- gamma = 0.95


Trial #0 NST l=0 vs random
``````````````````````````
- Agents:
  - 0:
    - NST l=0
    - Num sims = 1024   (use value found from chaser uct c exps)
    - Rollout = Random
    - uct_c = 0
    - epsilon = 0.1
  - 1:
    - Random policy

+---------------------------------+----------+-----------+
| AgentID                         |        0 |         1 |
+---------------------------------+----------+-----------+
| policy_entropy_mean             |   0.0101 |    2.0000 |
| policy_entropy_std              |   0.0249 |    0.0000 |
| search_time_mean                |   0.4632 |    0.0000 |
| search_time_std                 |   0.0905 |    0.0000 |
| update_time_mean                |   0.0136 |    0.0000 |
| update_time_std                 |   0.0198 |    0.0000 |
| reinvigoration_time_mean        |   0.0008 |    0.0000 |
| reinvigoration_time_std         |   0.0018 |    0.0000 |
| num_episodes                    |       50 |        50 |
| episode_returns_mean            |  86.4000 | -109.6000 |
| episode_returns_std             |  15.4402 |   13.0843 |
| episode_returns_max             |  93.0000 |  -20.0000 |
| episode_returns_min             | -20.0000 | -118.0000 |
| episode_discounted_returns_mean |  43.9056 |  -60.7100 |
| episode_discounted_returns_std  |  11.8016 |    9.0226 |
| episode_discounted_returns_max  |  60.6105 |  -12.1888 |
| episode_discounted_returns_min  | -12.1888 |  -72.0736 |
| episode_steps_mean              |  12.5800 |   12.5800 |
| episode_steps_std               |   2.9127 |    2.9127 |
| episode_times_mean              |   6.2136 |    6.2136 |
| episode_times_std               |   2.5584 |    2.5584 |
| episode_dones                   |   0.9800 |    0.9800 |
| num_outcome_LOSS                |        0 |        49 |
| num_outcome_DRAW                |        1 |         1 |
| num_outcome_WIN                 |       49 |         0 |
| num_outcome_NA                  |        0 |         0 |
+---------------------------------+----------+-----------+


Trial #1 random vs random
``````````````````````````
- Agents:
  - 0:
    - Random policy
  - 1:
    - Random policy

(Used result from chaser uct c exps)

Result
``````

R_lo = lowest return achieved by random rollouts
R_hi = highest return achieved by NST l=0 with uct_c = 0

c = R_hi - R_lo = 93 - (-20) = 113

I'm gonna round down to 110 to keep it consistent with Chaser uct c.

Validation
``````````

Comparing NST l=0 using uct_c=TODO vs uct_c=75 (my handpicked value) vs uct_c=0,
over 10 episodes and using num_sims=1024

UCT C   | return +/- std   | Win/Loss/Draw  | Max   |
--------|--------------------------------------------
0       | 90.3 +/- 1.7916  | 10/0/0         | 93    |
75      | 93.7 +/- 0.46    | 10/0/0         | 94    |
110     | 93.7 +/- 0.46    | 10/0/0         | 94    |
-----------------------------------------------------
